<?xml version="1.0"?>
<sdf version="1.9">
  <model name="iris_with_downcam">
    <include>
      <uri>model://iris_with_ardupilot</uri>
    </include>

    <link name="camera_link">
      <pose>0 0 -0.05 0 1.5708 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="camera_visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <sensor name="camera" type="camera">
        <gz_frame_id>camera_link</gz_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.2</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>1000</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>0</visualize>

        <plugin name="GstCameraPlugin" filename="GstCameraPlugin">
          <udp_host>127.0.0.1</udp_host>
          <udp_port>5600</udp_port>
          <use_basic_pipeline>true</use_basic_pipeline>
          <use_cuda>false</use_cuda>
        </plugin>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>iris_with_ardupilot::iris_with_standoffs::base_link</parent>
      <child>camera_link</child>
    </joint>
  </model>
</sdf>
