Q_ENABLE         1
Q_FRAME_CLASS    1
Q_FRAME_TYPE     1

AHRS_EKF_TYPE    10
INS_GYR_CAL      0
SCHED_LOOP_RATE  300

Q_A_ACCEL_P_MAX  80000
Q_A_ACCEL_R_MAX  80001
Q_A_ACCEL_Y_MAX  25000
Q_A_ANG_LIM_TC   1
Q_A_INPUT_TC     0.2
Q_A_ANGLE_BOOST  1
Q_A_RATE_FF_ENAB 1
Q_A_SLEW_YAW    1000

Q_A_ANG_PIT_P    4.001
Q_A_ANG_RLL_P    4
Q_A_ANG_YAW_P    5.2

Q_A_RAT_PIT_P    0.14
Q_A_RAT_PIT_I    0.17
Q_A_RAT_PIT_D    0.002
Q_A_RAT_PIT_FF   0
Q_A_RAT_PIT_IMAX 0.444
Q_A_RAT_PIT_SMAX 50
Q_A_RAT_PIT_FLTD 10
Q_A_RAT_PIT_FLTE 0
Q_A_RAT_PIT_FLTT 20

Q_A_RAT_RLL_P    0.18
Q_A_RAT_RLL_I    0.155
Q_A_RAT_RLL_D    0.008
Q_A_RAT_RLL_FF   0
Q_A_RAT_RLL_IMAX 0.444
Q_A_RAT_RLL_SMAX 50
Q_A_RAT_RLL_FLTD 10
Q_A_RAT_RLL_FLTE 0
Q_A_RAT_RLL_FLTT 20

Q_A_RAT_YAW_P    0.4
Q_A_RAT_YAW_I    0.01
Q_A_RAT_YAW_D    0.01
Q_A_RAT_YAW_FF   0
Q_A_RAT_YAW_IMAX 0.5
Q_A_RAT_YAW_SMAX 50
Q_A_RAT_YAW_FLTD 0
Q_A_RAT_YAW_FLTE 0
Q_A_RAT_YAW_FLTT 20

Q_A_THR_MIX_MAN  0.5
Q_A_THR_MIX_MAX  0.5
Q_A_THR_MIX_MIN  0.25

Q_P_ACCZ_P       0.3
Q_P_ACCZ_I       1
Q_P_ACCZ_D       0
Q_P_ACCZ_FF      0
Q_P_ACCZ_IMAX    800
Q_P_ACCZ_SMAX    0
Q_P_ACCZ_FLTD    0
Q_P_ACCZ_FLTE    10
Q_P_ACCZ_FLTT    0

Q_P_ANGLE_MAX    30
Q_P_JERK_XY      2
Q_P_JERK_Z       5
Q_P_POSXY_P      1
Q_P_POSZ_P       1

Q_P_VELXY_P      1
Q_P_VELXY_I      0.5
Q_P_VELXY_D      0.14
Q_P_VELXY_FF     0
Q_P_VELXY_IMAX   1000
Q_P_VELXY_FLTD   5
Q_P_VELXY_FLTE   5

Q_P_VELZ_P       5
Q_P_VELZ_I       0
Q_P_VELZ_D       0
Q_P_VELZ_FF      0
Q_P_VELZ_IMAX    1000
Q_P_VELZ_FLTD    5
Q_P_VELZ_FLTE    5

Q_M_THST_EXPO    0
Q_M_THST_HOVER   0.41
Q_M_SPIN_ARM     0.17
Q_M_SPIN_MIN     0.17
Q_M_SPIN_MAX     0.95
Q_M_SPOOL_TIME   0.25
Q_M_PWM_MIN      1000
Q_M_PWM_MAX      2000
Q_M_YAW_HEADROOM 200

Q_ANGLE_MAX      2000
Q_ACCEL_Z        250
Q_VELZ_MAX       250
Q_LAND_SPEED     50
Q_LAND_FINAL_ALT 10
Q_LAND_ALTCHG    0.2
Q_OPTIONS        16
Q_RTL_ALT        50
Q_ASSIST_SPEED   16
Q_ASSIST_ALT     30
Q_ASSIST_ANGLE   30
Q_TRANSITION_MS  3000

SERVO1_FUNCTION  4
SERVO2_FUNCTION  80
SERVO3_FUNCTION  70
SERVO4_FUNCTION  79
SERVO5_FUNCTION  33
SERVO6_FUNCTION  34
SERVO7_FUNCTION  35
SERVO8_FUNCTION  36

ARMING_CHECK     0
DISARM_DELAY     0
FS_SHORT_ACTN    0
FS_LONG_ACTN     0
FS_GCS_ENABL     0
