#VRML_SIM R2023a utf8

# Phase 3 — QuadPlane VTOL on flat ground with 1.5 m ArUco marker.
# Q-mode only (hover/land). Pusher motor receives 0 PWM in Q-mode.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/QuadPlane.proto"
EXTERNPROTO "../protos/ArucoMarker.proto"

WorldInfo {
  title "boat_lending Phase 3 — QuadPlane Q-mode landing"
  basicTimeStep 2
  FPS 20
}
Viewpoint {
  orientation -0.3 0.3 0.9 1.2
  position -5 -5 6
  follow "QuadPlane"
  followSmoothness 0.1
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 50 50
  appearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    roughness 1
    metalness 0
  }
}
DEF ARUCO_MARKER ArucoMarker {
  translation 0 0 0.001
  rotation 0 0 1 0
  name "aruco 0"
  size 1.5
  markerId "0"
}
DEF QUADPLANE QuadPlane {
  translation 0 0 0.3
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "m1_motor,m2_motor,m3_motor,m4_motor"
    "--motor-offset"
    "4"
    "--uses-propellers"
    "true"
    "--camera"
    "camera"
    "--camera-fps"
    "10"
    "--camera-port"
    "5599"
    "--sitl-address"
    "PLACEHOLDER_WSL_IP"
  ]
  extensionSlot [
    Camera {
      translation 0 0 -0.12
      rotation 0 1 0 1.5707963
      width 640
      height 480
      name "camera"
    }
  ]
}
Robot {
  name "groundtruth_logger"
  controller "groundtruth_logger"
  supervisor TRUE
}
